# meetings-app

./: notatki.txt
backend/: .gitignore  backend.sln
backend/Common/Meetings.Authentication/: CustomClaims.cs  ITokenGenerator.cs  Meetings.Authentication.csproj  TokenConfig.cs  TokenGenerator.cs  UserClaims.cs
backend/Common/Meetings.Authentication/Services/: ClaimsReader.cs  TokenGenerator.cs
backend/Common/Meetings.Authentication/StartupExtensions/: AuthenticationStartupExtension.cs
backend/Common/Meetings.EmailTemplates/: Meetings.EmailTemplates.csproj
backend/Common/Meetings.EmailTemplates/Services/: RazorViewToStringRenderer.cs
backend/Common/Meetings.EmailTemplates/StartupExtensions/: EmailSenderStartupExtension.cs
backend/Common/Meetings.EmailTemplates/Views/: ChangeEmailAddress.cshtml  ChangeEmailAddress.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  NewAnnouncementNotification.cshtml  NewAnnouncementNotification.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
backend/Common/Meetings.EmailTemplates/Views/Shared/: CenteredText.cshtml  EmailButton.cshtml  EmailButton.cshtml.cs  EmailLayout.cshtml
backend/Common/Meetings.ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs  Meetings.ErrorHandlingMiddleware.csproj
backend/Common/Meetings.ErrorHandlingMiddleware/StartupExtensions/: ErrorHandlingMiddlewareExtension.cs
backend/Common/Meetings.FileManager/: FileManager.cs  FileUtils.cs  Meetings.FileManager.csproj
backend/Common/Meetings.MailSender/: EmailSender.cs  Meetings.EmailSender.csproj
backend/Common/Meetings.Mock/: DebugActions.cs  Meetings.Mock.csproj  MockGenerator.cs
backend/Common/Meetings.Mock/Helpers/: NameGenerator.cs
backend/Common/Meetings.Mock/StartupExtensions/: MockStartupExtensions.cs
backend/Common/Meetings.Utils/: AppValidationException.cs  CookieList.cs  EmailUtils.cs  Hasher.cs  Meetings.Utils.csproj  PasswordHasher.cs  Utilities.cs
backend/Common/Meetings.Utils/Extensions/: HttpContextAccessorExtensions.cs  HubExtensions.cs  LinqExtensions.cs  ValidatorsExtension.cs
backend/Controllers/: AuthController.cs
backend/Meetings.Api/: Meetings.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Meetings.Api/Controllers/: AnnouncementController.cs  AppControllerBase.cs  AuthController.cs  CategoryController.cs  ChatController.cs  ChatParticipantController.cs  ConversationController.cs  EmailController.cs  LocationController.cs  MessageController.cs  ObservedSearchController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
backend/Meetings.Api/Hubs/: AppHub.cs  UserIdProvider.cs
backend/Meetings.Api/Properties/: launchSettings.json
backend/Meetings.Api/StaticData/: cities.json
backend/Meetings.Authentication/: ITokenGenerator.cs
backend/Meetings.Database/: ApplicationDbContext.cs  Class1.cs  Meetings.Database.csproj
backend/Meetings.Infrastructure/: Meetings.Infrastructure.csproj
backend/Meetings.Infrastructure/Helpers/: CategoriesGenerator.cs  Services.cs
backend/Meetings.Infrastructure/HostServices/: ObservedSearchHostService.cs
backend/Meetings.Infrastructure/Hubs/: ChatHub.cs  UserIdProvider.cs
backend/Meetings.Infrastructure/Mappers/: ExtendedMapper.cs  MapperProfile.cs
backend/Meetings.Infrastructure/Services/: AnnouncementResultListService.cs  AnnouncementService.cs  AuthService.cs  CategoryService.cs  ChatParticipantService.cs  ChatService.cs  ConversationService.cs  LocationService.cs  MessageReactionService.cs  MessageService.cs  ObservedSearchService.cs  PayloadException.cs  TempDataService.cs  UserProfileService.cs  UserService.cs
backend/Meetings.Infrastructure/Services/Interfaces/: IAuthService.cs  IUserService.cs
backend/Meetings.Infrastructure/StartupExtensions/: InfrastructureExtension.cs  InftrastructureStartupExtensions.cs
backend/Meetings.Infrastructure/Utils/: LocationUtils.cs  UserProfileUtils.cs  UserUtils.cs
backend/Meetings.Infrastructure/Validators/: AnnouncementValidator.cs  ChatValidator.cs  ObservedSearchValidator.cs  UserValidator.cs  ValidatorUtils.cs
backend/Meetings.Models/: EntityBase.cs  Meetings - Backup.Models.csproj  Meetings.Models.csproj
backend/Meetings.Models/Category/: Category.cs
backend/Meetings.Models/Entities/: Announcement.cs  BlockedUser.cs  Category.cs  Chat.cs  ChatParticipant.cs  Conversation.cs  EntityBase.cs  IEntityBase.cs  Message.cs  MessageReaction.cs  ObservedSearch.cs  TempData.cs  User.cs  UserLocation.cs  UserProfile.cs
backend/Meetings.Models/Resources/: AnnouncementQueryParams.cs  AnnouncementResultList.cs  AnnouncementSearchParams.cs  AnnouncementsCount.cs  ChangeEmailAddressData.cs  ChangeGroupChatNameData.cs  ChangePasswordData.cs  ChatPreview.cs  CreateGroupChatData.cs  CreatePrivateChatData.cs  EditGroupChatData.cs  LoadAnnouncementResultListParams.cs  LoginCredentials.cs  PaginatedData.cs  RegisterData.cs  ResendActivationLinkData.cs  ResetPasswordData.cs  SendMessageData.cs  SendPrivateMessageData.cs  SetAnnouncementStatusData.cs  UnreadChatsCountData.cs  UserAnnouncement.cs
backend/Meetings.Models/Resources/Pagination/: GetAnnouncementResultListData.cs  GetCurrentUserAnnouncementsData.cs  GetCurrentUserChatsData.cs  GetCurrentUserObservedSearchesData.cs  IPaginationParams.cs  PaginatedData.cs  PaginationParams.cs
backend/Meetings.Models/StartupExtensions/: ModelsExtension.cs
backend/Meetings.Models/TempDataModels/: ChangeEmailAddressTempData.cs  ForgotPasswordTempData.cs  RegisterTempData.cs
backend/Meetings.Models/User/: User.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend-react/: .eslintrc.js  generate-react-cli.json  package-lock.json  package.json  tsconfig.json
frontend-react/public/: index.html
frontend-react/src/: App.tsx  index.tsx  router.tsx
frontend/src/: styles.scss
mobile/: angular.json  package-lock.json  package.json  tsconfig.json
mobile/src/: global.scss
resources/: inspiracje.txt  notatki.txt
sql-queries/: remove-last-row.sql
(+612 files in other folders)
