<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nested1\**" />
    <Content Remove="Nested1\**" />
    <EmbeddedResource Remove="Nested1\**" />
    <None Remove="Nested1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Meetings.Authentication\Meetings.Authentication.csproj" />
    <ProjectReference Include="..\Common\Meetings.EmailTemplates\Meetings.EmailTemplates.csproj" />
    <ProjectReference Include="..\Common\Meetings.ErrorHandlingMiddleware\Meetings.ErrorHandlingMiddleware.csproj" />
    <ProjectReference Include="..\Common\Meetings.FileManager\Meetings.FileManager.csproj" />
    <ProjectReference Include="..\Common\Meetings.MailSender\Meetings.EmailSender.csproj" />
    <ProjectReference Include="..\Common\Meetings.Mock\Meetings.Mock.csproj" />
    <ProjectReference Include="..\Meetings.Database\Meetings.Database.csproj" />
    <ProjectReference Include="..\Meetings.Infrastructure\Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\Meetings.Models\Meetings.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>