<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <ProjectReference Include="..\Common\Meetings.Authentication\Meetings.Authentication.csproj" />
    <ProjectReference Include="..\Common\Meetings.FileManager\Meetings.FileManager.csproj" />
    <ProjectReference Include="..\Common\Meetings.MailSender\Meetings.EmailSender.csproj" />
    <ProjectReference Include="..\Common\Meetings.Utilities\Meetings.Utilities.csproj" />
    <ProjectReference Include="..\Meetings.Database\Meetings.Database.csproj" />
    <ProjectReference Include="..\Meetings.Models\Meetings.Models.csproj" />
  </ItemGroup>
</Project>